.main-head {
  grid-area: hdr;
}
.main-head img {
  width: 150px;
}

.main-nav {
  grid-area: nav;
}
.main-nav li {
  list-style-type: none;
}
.main-nav a {
  text-decoration: none;
  color: #666;
  font-size: .85rem;
}

article img {
  width: 100%;
}

.hero {
  grid-area: hero;
}

.main-ftr {
  grid-area: ftr;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "hdr"
    "nav"
    "hero"
    "ftr";
  max-width: 900px;
  margin: auto;
  font-family: "Helvetica", "Lucida Grande", sans-serif;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "hdr  hdr"
      "nav  nav"
      "hero hero"
      "ftr  ftr";
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "hdr nav  nav"
      "hero hero hero"
      "ftr ftr  ftr"
   }
   nav ul {
     display: flex;
     justify-content: space-around;
   }
}
